{
  "name": "rest-api-fim_da_picada",
  "version": "1.0.0",
  "description": "API para backend do projeto integrador Fim Da Picada da faculdade INSTED",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuzNegra/PI-FimdaPicada-API.git"
  },
  "author": "João Henrique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuzNegra/PI-FimdaPicada-API/issues"
  },
  "homepage": "https://github.com/LuzNegra/PI-FimdaPicada-API#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
